/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
@import url(./variables.css);

.page {
  background: var(--bg-color);

  font-family: var(--common-font);
  font-size: var(--common-font-size);
  font-weight: var(--common-font-weight);
  line-height: var(--common-font-lh);
}


/* header */
.header {
  position: relative;
  width: 100%;
  height: 100dvh;
  max-height: 768px;
  padding: 18px 0 16px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 5%;
  grid-template-areas: 
  '. nav nav lamp'
  '. . . .'
  'title title title .'
  '. . subtitle subtitle';
}

.header::before,
.header::after,
.footer::before,
.footer::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
}

.header::before,
.footer::before {
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header::after,
.footer::after {
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__lamp {
  position: relative;
  grid-area: lamp;
  margin-inline-start: auto;
  writing-mode: horizontal-tb;
  padding: 3px 48px 0 0;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__lamp::after {
  position: absolute;
  top: 10px;
  right: 30px;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px #FF0070;
}

.header__theme-menu {
  margin-inline-start: auto;
  margin-inline-end: auto;

  grid-area: nav;
}

.header__title {
  grid-area: title;
}

.header__subtitle {
  grid-area: subtitle;
  position: relative;
  right: 19px;
  bottom: 11%;

  height: fit-content;
  background: var(--accent-color);
  font-weight: 700;
  color: var(--bg-color)
}


.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 11px;

  width: 100%;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  padding: 1px 12px;
  background: none;
  border: 1px solid transparent;
  color: var(--accent-color);
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__title,
.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  line-height: 82%;
  text-shadow: 4px 4px #FF0070;
  color: #DB00FF;
}

/* footer */

.footer {
  position: relative;
  height: 100dvh;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (width < 1023px) {
  .header {
    min-height: 1024px;
    grid-template-rows: 12% 23% 24% 26%;
    grid-template-areas: 
    '. . . lamp'
    '. . . nav'
    'title title title title'
    '. . subtitle subtitle';
  }

  .header__theme-menu {
    margin-inline-end: 0;
    writing-mode: horizontal-tb;
  }

  .header__theme-menu-list {
    flex-direction: column;

    width: fit-content;
    margin-right: 20px;
  }
}

@media (width <= 768px) {
  .header {
    gap: 0%;
    max-height: 668px;
    min-height: 668px;
    padding: 11px 0 16px;
    grid-template-rows: 9% 27% 40.5% 26%;
    grid-template-areas: 
    '. . . lamp'
    '. . . nav'
    'title title title title'
    'subtitle subtitle subtitle subtitle';
  }

  .header::before,
  .footer::before {
    top: 10px;
    right: 10px;
  }

  .header::after,
  .footer::after {
    bottom: 10px;
    left: 10px;
  }
  .header__lamp::after {
    position: absolute;
    top: 8px;
    right: 20px;
  }
  .header__subtitle {
    position: relative;
    right: 0;
    margin: 0 11px;
  }

  .header__title {
    margin: 0 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__lamp {
    padding: 0 38px 0 0;
  }

  .header__theme-menu-list {
    margin-right: 10px;
  }
}

/* content */

.content__container {
  margin-top: 6%;
  padding: 0 20px;
  color: var(--text-color);
}

.content__section {
  display: grid;
  grid-template-columns: repeat(3, clamp(200px, 32%, 315px));
  gap: 16px 2%;
  margin-bottom: 8.5%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  grid-area: content;
}

.paragraph-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: var(--common-font-size);
}

.content__section:nth-child(2n - 1) {
  grid-template-areas: 'contentTitle content content';
}

.content__section:nth-child(2n) .content {
  flex-direction: row;
}

.content__section:nth-child(2n) {
  grid-template-areas: 
  'contentTitle . .' 
  'content content content';
}

.content__title {
  grid-area: contentTitle;
  font-size: var(--common-font-size);
  color: var(--accent-color);
}

.content__subtitle {
  background: var(--accent-color);
  font-size: var(--common-font-size);
  color: var(--bg-color);
}

@media (width < 1024px) {
  .content {
    gap: 22px
  }
  .content__container {
    margin-top: 8%;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 5%;
    margin-bottom: 11%;
  }

  .content__section:nth-child(2n) {
    grid-template-areas: 
    'contentTitle . .' 
    'content content content';
  }

  .content__section:nth-child(2n) .content {
    flex-direction: column;
  }
}

@media (width < 768px) {
  .content__section {
    margin-bottom: 15%;
}
  .content__container {
    margin-top: 10%;
    padding: 0 10px;
  }

  .content__section:nth-child(2n-1) {
    grid-template-areas: 
    'contentTitle contentTitle contentTitle' 
    'content content content';
  }
  .content__section:nth-child(2n) {
    grid-template-areas: 
    'contentTitle contentTitle contentTitle' 
    'content content content';
  }

  .content__section:nth-child(2n) .content {
    flex-direction: column;
  }

  .content__title {
    width: 100%;
  }
}

.images-section {
  margin: 24px 0 8%;
}

.images-section__container {
  width: 100%;
  aspect-ratio: 1/1;
  margin: 16px 0 0;

  display: grid;
  gap: 20px;
  grid-template-rows: 26% 31.2% 41.6%;
  grid-template-areas: 
  'sunset sunset ice-cream'
  'tape books ice-cream'
  'tape street street';
}

.image-sunset {
  grid-area: sunset;
  background: url(../images/sunset.png) no-repeat center;
  background-size: cover;
}

.image-ice-cream {
  grid-area: ice-cream;
  background: url(../images/ice-cream.png) no-repeat center;
  background-size: cover;
}

.image-books {
  grid-area: books;
  background: url(../images/books.png) no-repeat center;
  background-size: cover;
}

.image-tape {
  grid-area: tape;
  background: url(../images/tape.png) no-repeat center;
  background-size: cover;
}

.image-street {
  grid-area: street;
  background: url(../images/street.png) no-repeat center;
  background-size: cover;
}

@media (width <= 768px) {
  .images-section__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'sunset'
    'ice-cream'
    'tape'
    'books'
    'street';
  }

  .image-sunset {
    width: 100%;
    aspect-ratio: 2/1;
  }
  
  .image-ice-cream {
    width: 100%;
    aspect-ratio: 1/1;
  }
  
  .image-books {
    width: 100%;
    aspect-ratio: 1/1;
  }
  
  .image-tape {
    width: 100%;
    aspect-ratio: 2/1;
  }
  
  .image-street {
    width: 100%;
    aspect-ratio: 2/1;
  }
}